@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {

   /* Colors */
   --primary-color: #f13b2e;
   --white-color: #ffffff;
   --black-color: #212121;
   --lightGrey-color: #f8f9fb;

   /* Fonts */
   --heading-font: "Playfair Display", serif;
   --body-font: "Work Sans", sans-serif;

   ::selection {
      background-color: var(--black-color);
      color: var(--white-color);
   }
}

* {
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
   box-sizing: border-box;
   transition: .5s;
   overflow-wrap: break-word;
}

html,
body {
   background-color: var(--white-color);
   overflow-x: hidden;
   width: 100dvw;
   height: 100dvh;
   color: var(--black-color);
   font-family: var(--body-font);
   scroll-behavior: smooth;
}

/* Header Section */

#header {
   height: 100dvh;
   width: 100dvw;
   position: relative;
   overflow: hidden;

}

/* Navbar CSS */

#nav {
   width: 100dvw;
   padding: 4dvh 2dvw 2dvh 2dvw;
   color: var(--white-color);
   top: 0;
   left: 0;
   right: 0;
   position: absolute;
   z-index: 100;
}

#nav nav {
   width: 80%;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   margin: auto;
}

#nav nav #navLogo img {
   height: 40px;
}

#nav nav #navPages,
#navAuth {
   font-family: var(--body-font);
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 1.5dvh;
   font-size: 1rem;
}

#nav nav #navPages a,
#navAuth a {
   all: unset;
   cursor: pointer;
   font-weight: 500;
   opacity: 80%;
}

#nav nav #navPages a:hover,
#navAuth a:hover {
   opacity: 100%;
   font-weight: 600;
   font-size: 1.2rem;
   transition: 0.5s;
}

#nav nav #navBurger {
   display: none;
}

/* Home Section CSS */

#Home {
   overflow: hidden;
   height: 100dvh;
   width: 100dvw;
   color: var(--white-color);
   background-image: url("../../Assets/User Side/Images/Home-bg.jpg");
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
}

#Home #homeBox {
   height: 100dvh;
   width: 100dvw;
   position: absolute;
   opacity: 50%;
   z-index: 0;
   background-color: #212121;
}

#Home #homeContent {
   height: 100%;
   width: 100%;
   position: relative;
   z-index: 10;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 2dvh;
   text-align: center;
}

#Home #homeContent #homeTagline {
   font-size: 4rem;
   font-weight: 700;
   font-family: var(--heading-font);
}

#Home #homeContent #homeLorem {
   font-size: 0.85rem;
   font-weight: 500;
   text-transform: uppercase;
   letter-spacing: 0.2rem;
}

#Events {
   overflow: hidden;
   height: 80dvh;
   width: 100dvw;
   color: var(--black-color);
   background-color: var(--white-color);
   position: relative;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 4dvh;
}

#Events #eventsTitle {
   width: 80%;
   height: 10dvh;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 1dvh;
   font-family: var(--heading-font);
   font-size: 2.5rem;
   position: relative;

}

#Events #eventsTitle hr {
   all: unset;
   width: 6%;
   height: 1px;
   background-color: var(--black-color);
   border-radius: 1000px;
}

#Events #eventsGrid {
   width: 80%;
   height: 60dvh;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   gap: 2dvw;
}

#Events #eventsGrid .eventsCard {
   width: 20%;
   height: 60dvh;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   position: relative;
   display: flex;

   flex-direction: column;
   gap: 2dvh;
   flex-wrap: wrap;
}

#Events #eventsGrid .eventsCard .eventsImg {
   width: 100%;
   height: auto;
}

#Events #eventsGrid .eventsCard .eventsImg img {
   width: 100%;
   height: auto;
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
}

#Events #eventsGrid .eventsCard .eventsContent {
   width: 100%;
   display: flex;
   gap: 1dvh;
   flex-direction: column;
   flex-wrap: wrap;
}

#Events #eventsGrid .eventsCard .eventsContent .eventsHeading {
   width: 100%;
   font-size: 1.2rem;
   font-weight: 500;
   opacity: 90%;
}

#Events #eventsGrid .eventsCard .eventsContent .subHeading {
   width: 100%;
   opacity: 80%;
   display: flex;
   flex-direction: row;
   font-size: 1.1rem;
}

#Events #eventsGrid .eventsCard .eventsLorem {
   width: 95%;
   font-size: 1.1rem;
   opacity: 70%;
   letter-spacing: 1.2;
}

#Footer {
   overflow: hidden;
   height: fit-content;
   width: 100dvw;
   color: var(--lightGrey-color);
   background-color: #333333;
   position: relative;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 12dvh 8dvw;
}

#Copyright {
   height: fit-content;
   width: 100dvw;
   color: var(--lightGrey-color);
   background-color: #333333;
   padding: 2dvh 0;
   margin: auto;
   font-size: 1.1rem;
}

#Copyright .center {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

#Copyright .center a {
   all: unset;
   cursor: pointer;
}

#Footer .footerContent {
   overflow: hidden;
   height: fit-content;
   width: 25%;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 2dvh;
}

#Footer .footerContent .footerHeading {
   font-size: 1.3rem;
   font-weight: 500;
   color: var(--white-color);
}

#Footer .footerContent .footerLorem .footerLinks,
#Footer .footerContent .footerLorem .footerLinks a,
#Footer .footerContent .footerLorem {
   all: unset;
   color: var(--lightGrey-color);
   opacity: 80%;
   width: 80%;
   font-size: 1rem;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   gap: 1dvh;
   cursor: pointer;

   &:hover {
      opacity: 100%;
      color: var(--white-color);
      font-size: 1.05rem;
      transition: 0.5s;
   }
}

@media only screen and (max-width: 480px) {
   #nav {
      width: 100dvw;
      padding: 4dvh 2dvw 2dvh 2dvw;
   }

   #nav nav {
      width: 90%;
      display: flex;
      gap: 2dvh;
   }

   #nav nav #navLogo img {
      height: 40px;
   }

   #nav nav #navPages,
   #navAuth {
      display: none;
   }

   #nav nav #navBurger {
      display: inline-block;
   }

   /* Home Section CSS */

   #Home #homeContent {
      height: 100%;
      width: 90%;
      margin: auto;
   }

   #Home #homeContent #homeTagline {
      font-size: 3rem;
      font-weight: 600;
   }

   #Home #homeContent #homeLorem {
      font-size: 0.6rem;
      letter-spacing: 0.1rem;
   }

   #Events {
      height: 80dvh;
      width: 100dvw;
      gap: 2dvh;
      padding: 4dvh 0;
   }

   #Events #eventsTitle {
      width: 90%;
      height: 10dvh;
      gap: 1dvh;
      font-size: 2.5rem;
   }

   #Events #eventsTitle hr {
      all: unset;
      width: 15%;
      height: 1px;
      background-color: var(--black-color);
      border-radius: 1000px;
   }

   #Events #eventsGrid {
      width: 90%;
      height: 60dvh;
      gap: 2dvw;
   }

   #Events #eventsGrid>div:nth-child(2),
   #Events #eventsGrid>div:nth-child(3) {
      display: none;
   }

   #Events #eventsGrid .eventsCard {
      width: 100%;
      height: 70dvh;
      gap: 2dvh;
      flex-wrap: wrap;
   }

   #Events #eventsGrid .eventsCard .eventsImg {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsImg img {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsContent {
      width: 100%;
      gap: 1dvh;
   }

   #Events #eventsGrid .eventsCard .eventsContent .eventsHeading {
      width: 100%;
      font-size: 1rem;
      font-weight: 500;
      opacity: 90%;
   }

   #Events #eventsGrid .eventsCard .eventsContent .subHeading {
      width: 100%;
      opacity: 80%;
      display: flex;
      flex-direction: row;
      font-size: 0.9rem;
   }

   #Events #eventsGrid .eventsCard .eventsLorem {
      width: 95%;
      font-size: 0.8rem;
      opacity: 70%;
      letter-spacing: 1.2;
   }

   #Footer {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 12dvh 8dvw;
      gap: 2dvh;
   }

   #Copyright {
      width: 100dvw;
      font-size: .9rem;
   }

   #Footer .footerContent {
      width: 45%;
      gap: 2dvh;
   }

   #Footer .footerContent .footerHeading {
      font-size: 1.2rem;
   }

   #Footer .footerContent .footerLorem .footerLinks,
   #Footer .footerContent .footerLorem .footerLinks a,
   #Footer .footerContent .footerLorem {
      width: 100%;
      font-size: .9rem;
      gap: 1dvh;

      &:hover {
         font-size: .9rem;
      }
   }
}

@media (min-width: 481px) and (max-width: 600px) {
   #nav {
      padding: 4dvh 2dvw 2dvh 2dvw;
   }

   #nav nav {
      display: flex;
      gap: 2dvh;
   }

   #nav nav #navLogo img {
      width: 90%;
      height: 40px;
   }

   #nav nav #navPages,
   #navAuth {
      display: none;
   }

   #nav nav #navBurger {
      display: inline-block;
   }

   /* Home Section CSS */

   #Home #homeContent {
      height: 100%;
      width: 90%;
      margin: auto;
   }

   #Home #homeContent #homeTagline {
      font-size: 3rem;
      font-weight: 700;
   }

   #Home #homeContent #homeLorem {
      font-size: 0.7rem;
      letter-spacing: 0.15rem;
   }

   #Events {
      height: 80dvh;
      width: 100dvw;
      gap: 2dvh;
      padding: 4dvh 0;
   }

   #Events #eventsTitle {
      width: 90%;
      height: 10dvh;
      gap: 1dvh;
      font-size: 2.5rem;
   }

   #Events #eventsTitle hr {
      all: unset;
      width: 15%;
      height: 1px;
      background-color: var(--black-color);
      border-radius: 1000px;
   }

   #Events #eventsGrid {
      width: 90%;
      height: 60dvh;
      gap: 2dvw;
   }

   #Events #eventsGrid>div:nth-child(2),
   #Events #eventsGrid>div:nth-child(3) {
      display: none;
   }

   #Events #eventsGrid .eventsCard {
      width: 100%;
      height: 70dvh;
      gap: 2dvh;
      flex-wrap: wrap;
   }

   #Events #eventsGrid .eventsCard .eventsImg {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsImg img {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsContent {
      width: 100%;
      gap: 1dvh;
   }

   #Events #eventsGrid .eventsCard .eventsContent .eventsHeading {
      width: 100%;
      font-size: 1rem;
      font-weight: 500;
      opacity: 90%;
   }

   #Events #eventsGrid .eventsCard .eventsContent .subHeading {
      width: 100%;
      opacity: 80%;
      display: flex;
      flex-direction: row;
      font-size: 0.9rem;
   }

   #Events #eventsGrid .eventsCard .eventsLorem {
      width: 95%;
      font-size: 0.8rem;
      opacity: 70%;
      letter-spacing: 1.2;
   }

   #Footer {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 12dvh 8dvw;
      gap: 2dvh;
   }

   #Copyright {
      width: 100dvw;
      font-size: .9rem;
   }

   #Footer .footerContent {
      width: 45%;
      gap: 2dvh;
   }

   #Footer .footerContent .footerHeading {
      font-size: 1.2rem;
   }

   #Footer .footerContent .footerLorem .footerLinks,
   #Footer .footerContent .footerLorem .footerLinks a,
   #Footer .footerContent .footerLorem {
      width: 100%;
      font-size: .9rem;
      gap: 1dvh;

      &:hover {
         font-size: .9rem;
      }
   }
}

@media (min-width: 601px) and (max-width: 768px) {
   #nav {
      padding: 4dvh 2dvw 2dvh 2dvw;
   }

   #nav nav {
      display: flex;
      width: 90%;
      gap: 2dvh;
   }

   #nav nav #navLogo img {
      height: 40px;
   }

   #nav nav #navPages,
   #navAuth {
      display: none;
   }

   #nav nav #navBurger {
      display: inline-block;
   }

   /* Home Section CSS */

   #Home #homeContent {
      height: 100%;
      width: 90%;
      margin: auto;
   }

   #Home #homeContent #homeTagline {
      font-size: 3rem;
      font-weight: 700;
   }

   #Home #homeContent #homeLorem {
      font-size: 0.75rem;
      letter-spacing: 0.18rem;
   }

   #Events {
      height: 80dvh;
      width: 100dvw;
      gap: 2dvh;
      padding: 4dvh 0;
   }

   #Events #eventsTitle {
      width: 80%;
      height: 10dvh;
      gap: 1dvh;
      font-size: 2.5rem;
   }

   #Events #eventsTitle hr {
      all: unset;
      width: 15%;
      height: 1px;
      background-color: var(--black-color);
      border-radius: 1000px;
   }

   #Events #eventsGrid {
      width: 80%;
      height: 60dvh;
      gap: 2dvw;
   }

   #Events #eventsGrid>div:nth-child(2),
   #Events #eventsGrid>div:nth-child(3) {
      display: none;
   }

   #Events #eventsGrid .eventsCard {
      width: 100%;
      height: 70dvh;
      gap: 2dvh;
      flex-wrap: wrap;
   }

   #Events #eventsGrid .eventsCard .eventsImg {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsImg img {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsContent {
      width: 100%;
      gap: 1dvh;
   }

   #Events #eventsGrid .eventsCard .eventsContent .eventsHeading {
      width: 100%;
      font-size: 1rem;
      font-weight: 500;
      opacity: 90%;
   }

   #Events #eventsGrid .eventsCard .eventsContent .subHeading {
      width: 100%;
      opacity: 80%;
      display: flex;
      flex-direction: row;
      font-size: 0.9rem;
   }

   #Events #eventsGrid .eventsCard .eventsLorem {
      width: 95%;
      font-size: 0.8rem;
      opacity: 70%;
      letter-spacing: 1.2;
   }

   #Footer {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 12dvh 8dvw;
      gap: 2dvh;
   }

   #Copyright {
      width: 100dvw;
      font-size: .9rem;
   }

   #Footer .footerContent {
      width: 45%;
      gap: 2dvh;
   }

   #Footer .footerContent .footerHeading {
      font-size: 1.2rem;
   }

   #Footer .footerContent .footerLorem .footerLinks,
   #Footer .footerContent .footerLorem .footerLinks a,
   #Footer .footerContent .footerLorem {
      width: 100%;
      font-size: .9rem;
      gap: 1dvh;

      &:hover {
         font-size: .9rem;
      }
   }
}

@media (min-width: 769px) and (max-width: 992px) {
   #nav {
      padding: 4dvh 2dvw 2dvh 2dvw;
   }

   #nav nav {
      width: 80%;
      display: flex;
      gap: 2dvh;
   }

   #nav nav #navLogo img {
      height: 45px;
   }

   #nav nav #navPages,
   #navAuth {
      display: none;
   }

   #nav nav #navBurger {
      display: inline-block;
   }

   /* Home Section CSS */

   #Home #homeContent {
      height: 100%;
      width: 80%;
      margin: auto;
   }

   #Home #homeContent #homeTagline {
      font-size: 3.5rem;
      font-weight: 700;
   }

   #Home #homeContent #homeLorem {
      font-size: 0.875rem;
      letter-spacing: 0.2rem;
   }

   #Events {
      height: fit-content;
      width: 100dvw;
      gap: 1dvh;
      padding: 4dvh 0;
   }

   #Events #eventsTitle {
      width: 80%;
      height: 10dvh;
      gap: 1dvh;
      font-size: 2.5rem;
   }

   #Events #eventsTitle hr {
      all: unset;
      width: 10%;
      height: 1px;
      background-color: var(--black-color);
      border-radius: 1000px;
   }

   #Events #eventsGrid {
      width: 80%;
      height: 60dvh;
      gap: 2dvw;
   }

   #Events #eventsGrid>div:nth-child(2) {
      display: none;
   }

   #Events #eventsGrid .eventsCard {
      width: 45%;
      height: 60dvh;
      gap: 2dvh;
      flex-wrap: wrap;
   }

   #Events #eventsGrid .eventsCard .eventsImg {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsImg img {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsContent {
      width: 100%;
      gap: 1dvh;
   }

   #Events #eventsGrid .eventsCard .eventsContent .eventsHeading {
      width: 100%;
      font-size: 1rem;
      font-weight: 500;
      opacity: 90%;
   }

   #Events #eventsGrid .eventsCard .eventsContent .subHeading {
      width: 100%;
      opacity: 80%;
      display: flex;
      flex-direction: row;
      font-size: 0.9rem;
   }

   #Events #eventsGrid .eventsCard .eventsLorem {
      width: 95%;
      font-size: 0.85rem;
      opacity: 70%;
      letter-spacing: 1.2;
   }

   #Footer {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 12dvh 8dvw;
      gap: 2dvh;
   }

   #Copyright {
      width: 100dvw;
      font-size: .9rem;
   }

   #Footer .footerContent {
      width: 45%;
      gap: 2dvh;
   }

   #Footer .footerContent .footerHeading {
      font-size: 1.2rem;
   }

   #Footer .footerContent .footerLorem .footerLinks,
   #Footer .footerContent .footerLorem .footerLinks a,
   #Footer .footerContent .footerLorem {
      width: 100%;
      font-size: .9rem;
      gap: 1dvh;

      &:hover {
         font-size: .9rem;
      }
   }
}

@media (min-width: 993px) and (max-width: 1200px) {
   #nav {
      padding: 4dvh 2dvw 2dvh 2dvw;
   }

   #nav nav {
      width: 90%;
      display: flex;
      gap: 2dvh;
   }

   #nav nav #navLogo img {
      height: 50px;
   }

   #nav nav #navPages,
   #navAuth {
      display: flex;
   }

   #nav nav #navBurger {
      display: none;
   }

   /* Home Section CSS */

   #Home #homeContent {
      height: 100%;
      width: 90%;
      margin: auto;
   }

   #Home #homeContent #homeTagline {
      font-size: 4rem;
      font-weight: 700;
   }

   #Home #homeContent #homeLorem {
      font-size: 0.875rem;
      letter-spacing: 0.2rem;
   }

   #Events {
      height: fit-content;
      width: 100dvw;
      gap: 1dvh;
      padding: 4dvh 0;
   }

   #Events #eventsTitle {
      width: 80%;
      height: 10dvh;
      gap: 1dvh;
      font-size: 2.5rem;
   }

   #Events #eventsTitle hr {
      all: unset;
      width: 6%;
      height: 1px;
      background-color: var(--black-color);
      border-radius: 1000px;
   }

   #Events #eventsGrid {
      width: 80%;
      height: 60dvh;
      gap: 2dvw;
   }

   #Events #eventsGrid>div:nth-child(2) {
      display: none;
   }

   #Events #eventsGrid .eventsCard {
      width: 45%;
      height: 60dvh;
      gap: 2dvh;
      flex-wrap: wrap;
   }

   #Events #eventsGrid .eventsCard .eventsImg {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsImg img {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsContent {
      width: 100%;
      gap: 1dvh;
   }

   #Events #eventsGrid .eventsCard .eventsContent .eventsHeading {
      width: 100%;
      font-size: 1rem;
      font-weight: 500;
      opacity: 90%;
   }

   #Events #eventsGrid .eventsCard .eventsContent .subHeading {
      width: 100%;
      opacity: 80%;
      display: flex;
      flex-direction: row;
      font-size: 0.9rem;
   }

   #Events #eventsGrid .eventsCard .eventsLorem {
      width: 95%;
      font-size: 0.85rem;
      opacity: 70%;
      letter-spacing: 1.2;
   }

   #Footer {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 12dvh 8dvw;
   }

   #Copyright {
      width: 100dvw;
      font-size: 1rem;
   }

   #Footer .footerContent {
      width: 23%;
      gap: 2dvh;
   }

   #Footer .footerContent .footerHeading {
      font-size: 1.2rem;
   }

   #Footer .footerContent .footerLorem .footerLinks,
   #Footer .footerContent .footerLorem .footerLinks a,
   #Footer .footerContent .footerLorem {
      width: 100%;
      font-size: .9rem;
      gap: 1dvh;

      &:hover {
         font-size: .9rem;
      }
   }
}

@media (min-width: 1201px) and (max-width: 1600px) {
   #nav {
      padding: 4dvh 2dvw 2dvh 2dvw;
   }

   #nav nav {
      width: 90%;
      display: flex;
      gap: 2dvh;
   }

   #nav nav #navLogo img {
      height: 50px;
   }

   #nav nav #navPages,
   #navAuth {
      display: flex;
   }

   #nav nav #navBurger {
      display: none;
   }

   /* Home Section CSS */

   #Home #homeContent {
      height: 100%;
      width: 90%;
      margin: auto;
   }

   #Home #homeContent #homeTagline {
      font-size: 4rem;
      font-weight: 700;
   }

   #Home #homeContent #homeLorem {
      font-size: 0.875rem;
      letter-spacing: 0.2rem;
   }

   #Events {
      height: fit-content;
      width: 100dvw;
      gap: 1dvh;
      padding: 4dvh 0;
   }

   #Events #eventsTitle {
      width: 80%;
      height: 10dvh;
      gap: 1dvh;
      font-size: 2.5rem;
   }

   #Events #eventsTitle hr {
      all: unset;
      width: 6%;
      height: 1px;
      background-color: var(--black-color);
      border-radius: 1000px;
   }

   #Events #eventsGrid {
      width: 80%;
      height: 60dvh;
      gap: 2dvw;
   }

   #Events #eventsGrid .eventsCard {
      width: 25%;
      height: 60dvh;
      gap: 2dvh;
      flex-wrap: wrap;
   }

   #Events #eventsGrid .eventsCard .eventsImg {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsImg img {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsContent {
      width: 100%;
      gap: 1dvh;
   }

   #Events #eventsGrid .eventsCard .eventsContent .eventsHeading {
      width: 100%;
      font-size: 1.2rem;
      font-weight: 500;
      opacity: 90%;
   }

   #Events #eventsGrid .eventsCard .eventsContent .subHeading {
      width: 100%;
      opacity: 80%;
      display: flex;
      flex-direction: row;
      font-size: 0.9rem;
   }

   #Events #eventsGrid .eventsCard .eventsLorem {
      width: 95%;
      font-size: 1.1rem;
      opacity: 70%;
      letter-spacing: 1.2;
   }

   #Footer {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 12dvh 8dvw;
   }

   #Copyright {
      width: 100dvw;
      font-size: 1rem;
   }

   #Footer .footerContent {
      width: 23%;
      gap: 2dvh;
   }

   #Footer .footerContent .footerHeading {
      font-size: 1.2rem;
   }

   #Footer .footerContent .footerLorem .footerLinks,
   #Footer .footerContent .footerLorem .footerLinks a,
   #Footer .footerContent .footerLorem {
      width: 100%;
      font-size: .9rem;
      gap: 1dvh;

      &:hover {
         font-size: .9rem;
      }
   }
}

@media (min-width: 1601px) {
   #nav {
      padding: 4dvh 2dvw 2dvh 2dvw;
   }

   #nav nav {
      width: 90%;
      display: flex;
      gap: 2dvh;
   }

   #nav nav #navLogo img {
      height: 50px;
   }

   #nav nav #navPages,
   #navAuth {
      display: flex;
   }

   #nav nav #navBurger {
      display: none;
   }

   #Home #homeContent {
      height: 100%;
      width: 90%;
      margin: auto;
   }

   #Home #homeContent #homeTagline {
      font-size: 4rem;
      font-weight: 700;
   }

   #Home #homeContent #homeLorem {
      font-size: 0.875rem;
      letter-spacing: 0.2rem;
   }

   #Events {
      height: fit-content;
      width: 100dvw;
      gap: 1dvh;
      padding: 4dvh 0;
   }

   #Events #eventsTitle {
      width: 80%;
      height: 10dvh;
      gap: 1dvh;
      font-size: 2.5rem;
   }

   #Events #eventsTitle hr {
      all: unset;
      width: 6%;
      height: 1px;
      background-color: var(--black-color);
      border-radius: 1000px;
   }

   #Events #eventsGrid {
      width: 80%;
      height: 60dvh;
      gap: 2dvw;
   }

   #Events #eventsGrid .eventsCard {
      width: 25%;
      height: 60dvh;
      gap: 2dvh;
      flex-wrap: wrap;
   }

   #Events #eventsGrid .eventsCard .eventsImg {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsImg img {
      width: 100%;
      height: auto;
   }

   #Events #eventsGrid .eventsCard .eventsContent {
      width: 100%;
      gap: 1dvh;
   }

   #Events #eventsGrid .eventsCard .eventsContent .eventsHeading {
      width: 100%;
      font-size: 1.2rem;
      font-weight: 500;
      opacity: 90%;
   }

   #Events #eventsGrid .eventsCard .eventsContent .subHeading {
      width: 100%;
      opacity: 80%;
      display: flex;
      flex-direction: row;
      font-size: 0.9rem;
   }

   #Events #eventsGrid .eventsCard .eventsLorem {
      width: 95%;
      font-size: 1.1rem;
      opacity: 70%;
      letter-spacing: 1.2;
   }

   #Footer {
      flex-direction: row;
      flex-wrap: wrap;
      padding: 12dvh 8dvw;
   }

   #Copyright {
      width: 100dvw;
      font-size: 1rem;
   }

   #Footer .footerContent {
      width: 23%;
      gap: 2dvh;
   }

   #Footer .footerContent .footerHeading {
      font-size: 1.2rem;
   }

   #Footer .footerContent .footerLorem .footerLinks,
   #Footer .footerContent .footerLorem .footerLinks a,
   #Footer .footerContent .footerLorem {
      width: 100%;
      font-size: .9rem;
      gap: 1dvh;

      &:hover {
         font-size: .9rem;
      }
   }

}